\begin{theindex}

  \item \texttt  {for} loop latency, \hyperpage{36}

  \indexspace

  \item Amplitude Shift Keying (ASK), \hyperpage{226}
  \item analog to digital converter (ADC), \hyperpage{225}
  \item arbitrary precision data type, \hyperpage{41}
  \item AXI4 interconnect, \hyperpage{165}

  \indexspace

  \item banker's rounding, \hyperpage{62}
  \item Bayer, \hyperpage{154}
  \item biased, \hyperpage{60}
  \item binary representation, \hyperpage{58}
  \item bits, \hyperpage{58}
  \item block matrix, \hyperpage{128}
  \item box car filter, \hyperpage{24}

  \indexspace

  \item carrier signal, \hyperpage{225}
  \item causal, \hyperpage{161}
  \item chroma subsampling, \hyperpage{154}
  \item coefficients, \hyperpage{25}
  \item continuous signal, \hyperpage{225}
  \item convergent rounding, \hyperpage{62}
  \item custom cores, \hyperpage{11}

  \indexspace

  \item Demo, \hyperpage{232}
  \item digital to analog converter (DAC), \hyperpage{225}
  \item direct current (DC), \hyperpage{70}
  \item Discrete Fourier Transform (DFT), \hyperpage{69}
  \item discrete signal, \hyperpage{225}
  \item DVI, \hyperpage{155}

  \indexspace

  \item extending the iteration space, \hyperpage{162}
  \item external memory controller, \hyperpage{165}

  \indexspace

  \item factor, \hyperpage{32}
  \item FIR11, \hyperpage{232}
  \item FIR128, \hyperpage{232}
  \item fixed-point, \hyperpage{58}
  \item Fourier series, \hyperpage{69}
  \item Frequency Shift Keying (FSK), \hyperpage{226}
  \item function pipeline, \hyperpage{15}
  \item fundamental frequency, \hyperpage{72}

  \indexspace

  \item Horizontal Back Porch, \hyperpage{155}
  \item Horizontal Blanking Interval, \hyperpage{155}
  \item Horizontal Front Porch, \hyperpage{155}
  \item Horizontal Sync Pulse, \hyperpage{155}

  \indexspace

  \item I/O interface core, \hyperpage{10}
  \item imaginary number, \hyperpage{49}
  \item impulse response, \hyperpage{24}
  \item iteration latency, \hyperpage{36}

  \indexspace

  \item least significant bit, \hyperpage{58}
  \item line buffer, \hyperpage{158}
  \item Loop fission, \hyperpage{31}
  \item loop initiation interval (II), \hyperpage{38}
  \item loop pipelining, \hyperpage{36}
  \item Loop unrolling, \hyperpage{32}

  \indexspace

  \item matrix product, \hyperpage{125}
  \item most significant bit, \hyperpage{58}
  \item Moving average filters, \hyperpage{24}

  \indexspace

  \item on-off keying, \hyperpage{226}
  \item Operation chaining, \hyperpage{29}
  \item operation chaining, \hyperpage{28}
  \item order, \hyperpage{24}
  \item Overflow, \hyperpage{61}
  \item overscan, \hyperpage{156}

  \indexspace

  \item Phase Shift Keying (PSK), \hyperpage{226}

  \indexspace

  \item Quadrature Amplitude Modulation (QAM), \hyperpage{226}

  \indexspace

  \item recurrence, \hyperpage{16}
  \item recurrences, \hyperpage{16}
  \item resource limits, \hyperpage{16}
  \item Restructured code, \hyperpage{18}
  \item reuse buffer, \hyperpage{158}
  \item rounding, \hyperpage{62}
  \item rounding away from zero, \hyperpage{62}
  \item rounding down, \hyperpage{62}
  \item rounding to infinity, \hyperpage{62}
  \item rounding to nearest even, \hyperpage{62}
  \item rounding to negative infinity, \hyperpage{62}
  \item rounding to positive infinity, \hyperpage{62}
  \item rounding to zero, \hyperpage{62}
  \item rounding up, \hyperpage{62}

  \indexspace

  \item sampling, \hyperpage{225}
  \item sampling frequency, \hyperpage{225}
  \item sampling interval, \hyperpage{225}
  \item scalarization, \hyperpage{158}
  \item scanline order, \hyperpage{153}
  \item sequential architecture, \hyperpage{15}
  \item sign-extension, \hyperpage{61}
  \item signal, \hyperpage{225}
  \item signed-magnitude, \hyperpage{59}
  \item standard cores, \hyperpage{11}
  \item stream library, \hyperpage{132}
  \item streaming architecture, \hyperpage{128}
  \item sync, \hyperpage{155}

  \indexspace

  \item Tapped delay line (TDL), \hyperpage{32}
  \item taps, \hyperpage{25}
  \item twiddle factors, \hyperpage{94}
  \item two's complement, \hyperpage{60}

  \indexspace

  \item underflow, \hyperpage{61}

  \indexspace

  \item Vertical Back Porch, \hyperpage{155}
  \item Vertical Blanking Interval, \hyperpage{155}
  \item Vertical Front Porch, \hyperpage{155}
  \item Vertical Sync Pulse, \hyperpage{155}

  \indexspace

  \item window, \hyperpage{156}
  \item wrapping, \hyperpage{61}

  \indexspace

  \item zero-extension, \hyperpage{59}

\end{theindex}
