%% Creator: Inkscape inkscape 0.48.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'dft-time-freq.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{691.2552437bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.43519844)%
    \put(0,0){\includegraphics[width=\unitlength]{dft-time-freq.pdf}}%
    \put(0.00013562,0.40002692){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Time Domain}}}%
    \put(0.39677634,0.39988451){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Frequency Domain}}}%
    \put(0.46660494,0.30561472){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$Re\{X\} = \cos(\omega n)$}}}%
    \put(0.13766377,0.21905407){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x(n)$}}}%
    \put(0.10268608,0.19316325){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{...}}}%
    \put(0.51715655,0.27417529){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{...}}}%
    \put(0.11248469,0.15209639){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{n samples}}}%
    \put(0.49231483,0.23310843){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$n/2$ samples}}}%
    \put(0.49770432,0.03545315){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$n/2$ samples}}}%
    \put(0.46651453,0.10887116){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$Im\{X\} = \sin (\omega n)$}}}%
  \end{picture}%
\endgroup%
