%% Creator: Inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'dft_behavior3.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{368.26705933bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.40940165)%
    \put(0,0){\includegraphics[width=\unitlength]{dft_behavior3.pdf}}%
    \put(0.66871867,0.02715394){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Latency = 8}}}%
    \put(0.64156447,0.38558948){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Interval = 3}}}%
    \put(0.12020369,0.02715394){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Latency = 8}}}%
    \put(0.11474456,0.39066524){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Interval = 8}}}%
    \put(0.08759035,0.32549515){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{V\_in[]}}}%
    \put(0.08759035,0.08653799){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{V\_out[i]}}}%
    \put(0.64156447,0.32585022){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{V\_in[]}}}%
    \put(0.64156447,0.08689293){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{V\_out[i]}}}%
  \end{picture}%
\endgroup%
