%% Creator: Inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'dft_behavior1.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{350.25664063bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.51396688)%
    \put(0,0){\includegraphics[width=\unitlength]{dft_behavior1.pdf}}%
    \put(0.11249675,0.49426704){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Interval = 6}}}%
    \put(0.1092246,0.00576809){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Latency = 6}}}%
    \put(0.09476357,0.43365412){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{V\_in[]}}}%
    \put(0.0920943,0.06286908){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{V\_out[i]}}}%
    \put(0.56930465,0.44858611){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Interval = 9}}}%
    \put(0.59458299,0.04002841){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Latency = 9}}}%
    \put(0.5489022,0.38590035){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{V\_in[]}}}%
    \put(0.5489022,0.10854987){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{ V\_out[i]}}}%
  \end{picture}%
\endgroup%
