%% Creator: Inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'dft_behavior2.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{392.62330417bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.45850619)%
    \put(0,0){\includegraphics[width=\unitlength]{dft_behavior2.pdf}}%
    \put(0.1003576,0.40018069){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Interval = 6}}}%
    \put(0.12290824,0.03570932){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Latency = 9}}}%
    \put(0.08215671,0.34425914){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{V\_in[]}}}%
    \put(0.08215671,0.09683687){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{V\_out[i]}}}%
    \put(0.73200631,0.44093209){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Interval = 3}}}%
    \put(0.72908724,0.00514568){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Latency = 6}}}%
    \put(0.71618661,0.38685971){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{V\_in[]}}}%
    \put(0.71380542,0.05608484){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{V\_out[i]}}}%
  \end{picture}%
\endgroup%
