%% Creator: Inkscape inkscape 0.92.3, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'dft_behavior_baseline.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{419.35693359bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.3781103)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{dft_behavior_baseline.pdf}}%
    \put(0.00823431,0.3781103){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l} \end{tabular}}}}%
    \put(0.12687654,0.21027749){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{0}\smash{\begin{tabular}[t]{r}sample[i]\end{tabular}}}}%
    \put(0.12354208,0.02745395){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{0}\smash{\begin{tabular}[t]{r}sample[i]\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{dft_behavior_baseline.pdf}}%
    \put(0.11012868,0.17053015){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{0}\smash{\begin{tabular}[t]{r}double\end{tabular}}}}%
    \put(0.12354208,0.11687658){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{0}\smash{\begin{tabular}[t]{r}sin/cos\end{tabular}}}}%
    \put(0.12354208,0.18841468){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{0}\smash{\begin{tabular}[t]{r}int to double\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{dft_behavior_baseline.pdf}}%
    \put(0.11012868,0.08110752){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{0}\smash{\begin{tabular}[t]{r}double\end{tabular}}}}%
    \put(0.1095013,0.06448465){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{0}\smash{\begin{tabular}[t]{r}double\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{dft_behavior_baseline.pdf}}%
    \put(0.11012868,0.09899205){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{0}\smash{\begin{tabular}[t]{r}double\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{dft_behavior_baseline.pdf}}%
    \put(0.11012868,0.04533847){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{0}\smash{\begin{tabular}[t]{r}double\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{dft_behavior_baseline.pdf}}%
    \put(0.17272453,0.25458743){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}Compute w\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{dft_behavior_baseline.pdf}}%
    \put(0.40522336,0.25101052){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}Run inner loop\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{dft_behavior_baseline.pdf}}%
    \put(0.8076252,0.27068339){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}Run remaining\\ \end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{dft_behavior_baseline.pdf}}%
    \put(0.94175915,0.25101052){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}Copy Result\end{tabular}}}}%
    \put(0.70536875,0.3744061){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l} \end{tabular}}}}%
    \put(0.8076252,0.25279887){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}iterations\\ \end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{dft_behavior_baseline.pdf}}%
    \put(0.11012868,0.1347611){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{0}\smash{\begin{tabular}[t]{r}double\end{tabular}}}}%
    \put(0.12354208,0.15264563){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{0}\smash{\begin{tabular}[t]{r}int to double\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{dft_behavior_baseline.pdf}}%
    \put(0.65560673,0.25458732){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}Compute w\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{dft_behavior_baseline.pdf}}%
  \end{picture}%
\endgroup%
