%% Creator: Inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'embedded_design_template.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{445.61559314bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.40881058)%
    \put(0,0){\includegraphics[width=\unitlength]{embedded_design_template.pdf}}%
    \put(0.4801617,0.06659647){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{External}}}%
    \put(0.4792619,0.04281978){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Memory}}}%
    \put(0.36207073,0.13214988){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{High Performance Interconnect}}}%
    \put(0.48981693,0.36299505){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Low Performance
}}}%
    \put(0.48908853,0.33643385){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Interconnect
}}}%
    \put(0.82855612,0.22750143){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Accelerator 1}}}%
    \put(0.82856203,0.13828506){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Accelerator 2}}}%
    \put(0.82877219,0.31744415){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Video Input}}}%
    \put(0.82877224,0.04815372){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Video Output}}}%
    \put(0.5129588,0.24614301){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Control
}}}%
    \put(0.05167272,0.34094788){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Accelerator 3}}}%
    \put(0.07050026,0.2373296){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Console
}}}%
    \put(0.07101255,0.15654249){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Network
}}}%
    \put(0.07049999,0.07380746){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Storage}}}%
    \put(0.07122303,0.21023105){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Interface
}}}%
    \put(0.07122303,0.12944393){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Interface
}}}%
    \put(0.07122303,0.04865681){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Interface
}}}%
    \put(0.5129588,0.21080434){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Processor
}}}%
  \end{picture}%
\endgroup%
