%% Creator: Inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'fft_dataflow_behavior.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{464.1748269bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.3980539)%
    \put(0,0){\includegraphics[width=\unitlength]{fft_dataflow_behavior.pdf}}%
    \put(0.13686502,0.35591737){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{input}}}%
    \put(0.13686502,0.02845457){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{output}}}%
    \put(0.13753153,0.32603683){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{bit\_reverse}}}%
    \put(0.13753153,0.25250806){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{fft\_stage\_one}}}%
    \put(0.13744822,0.16633363){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{fft\_stage\_two}}}%
    \put(0.13686502,0.08015922){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{fft\_stage\_three}}}%
  \end{picture}%
\endgroup%
