%% Creator: Inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'fftstages.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{458.66866152bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.11262215)%
    \put(0,0){\includegraphics[width=\unitlength]{fftstages.pdf}}%
    \put(0.12443247,0.05563152){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{bit\_reverse}}}%
    \put(0.36080286,0.05563152){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{fft\_stage\_one}}}%
    \put(0.5948571,0.05563152){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{fft\_stage\_two}}}%
    \put(0.82984201,0.05563152){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{fft\_stage\_three}}}%
    \put(0.19272904,0.08797198){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Stage1\_R[]}}}%
    \put(0.19211984,0.04167268){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Stage1\_I[]}}}%
    \put(0.43023167,0.08690353){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Stage2\_R[]}}}%
    \put(0.42962247,0.0406042){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Stage2\_I[]}}}%
    \put(0.00215318,0.08812192){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{X\_R[]}}}%
    \put(0.00154397,0.04182262){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{X\_I[]}}}%
    \put(0.89879609,0.08677578){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{OUT\_R[]}}}%
    \put(0.89818689,0.04047645){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{OUT\_I[]}}}%
    \put(0.66206193,0.08690351){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Stage3\_R[]}}}%
    \put(0.66145273,0.04060421){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Stage3\_I[]}}}%
  \end{picture}%
\endgroup%
