%% Creator: Inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'filter_one_tap.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{273.67489868bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.44450625)%
    \put(0,0){\includegraphics[width=\unitlength]{filter_one_tap.pdf}}%
    \put(-0.00088365,0.25904945){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{taps[0]
}}}%
    \put(0.18912281,0.25904945){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{taps[1]
}}}%
    \put(0.37912928,0.25904945){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{taps[2]
}}}%
    \put(0.56913574,0.25904945){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{taps[3]}}}%
    \put(-0.00088365,0.40520827){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{input($n$)
}}}%
    \put(0.74452633,0.01057928){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{output($n$)
}}}%
  \end{picture}%
\endgroup%
