%% Creator: Inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'matmul_array_reshape.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{474.9529421bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.30371835)%
    \put(0,0){\includegraphics[width=\unitlength]{matmul_array_reshape.pdf}}%
    \put(0.16578863,0.16027234){\makebox(0,0)[b]{\smash{A[i][k]}}}%
    \put(0.07314787,0.21922555){\makebox(0,0)[rb]{\smash{i,k}}}%
    \put(0.25000749,0.08447542){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{N*M elements}}}}%
    \put(0.14052303,0.05920969){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{32 bits}}}%
    \put(0.14052296,0.24449121){\makebox(0,0)[rb]{\smash{$\log_2(N*M)$}}}%
    \put(0.24598976,0.24449121){\makebox(0,0)[rb]{\smash{32}}}%
    \put(0.4437109,0.24449127){\makebox(0,0)[b]{\smash{\tiny A[i][0]}}}%
    \put(0.35107014,0.26133497){\makebox(0,0)[rb]{\smash{i}}}%
    \put(0.51108599,0.23606938){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{N elements}}}%
    \put(0.4184453,0.0002566){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{32 bits}}}%
    \put(0.42686712,0.2866007){\makebox(0,0)[rb]{\smash{$\log_2(N)$}}}%
    \put(0.52391203,0.2866007){\makebox(0,0)[rb]{\smash{32}}}%
    \put(0.44371089,0.18553803){\makebox(0,0)[b]{\smash{\tiny A[i][1]}}}%
    \put(0.35107014,0.20238176){\makebox(0,0)[rb]{\smash{i}}}%
    \put(0.44371089,0.05078782){\makebox(0,0)[b]{\smash{\tiny A[i][M-1]}}}%
    \put(0.35107014,0.06763157){\makebox(0,0)[rb]{\smash{i}}}%
    \put(0.44371087,0.10974102){\makebox(0,0)[b]{\smash{\tiny A[i][M-2]}}}%
    \put(0.35107014,0.12658478){\makebox(0,0)[rb]{\smash{i}}}%
    \put(0.31401383,0.11816296){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{M memories}}}}%
    \put(0.77216491,0.16869428){\makebox(0,0)[b]{\smash{A[i][]}}}%
    \put(0.62057051,0.1771161){\makebox(0,0)[rb]{\smash{i}}}%
    \put(0.89849323,0.15185051){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{N elements}}}%
    \put(0.6963675,0.20238183){\makebox(0,0)[rb]{\smash{$\log_2(N)$}}}%
    \put(0.92816311,0.20238183){\makebox(0,0)[rb]{\smash{32*M}}}%
    \put(0.7890087,0.10131918){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{32*M bits}}}%
  \end{picture}%
\endgroup%
