%% Creator: Inkscape inkscape 0.92.3, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'matrix_vector_unroll_inner.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{293.95406342bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.69977157)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(1,0.53121562){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l} \end{tabular}}}}%
    \put(0.16702576,0.67069437){\makebox(0,0)[rt]{\lineheight{0}\smash{\begin{tabular}[t]{r}V\_In[0]\end{tabular}}}}%
    \put(0.16702576,0.63242308){\makebox(0,0)[rt]{\lineheight{0}\smash{\begin{tabular}[t]{r}M[i][0]\end{tabular}}}}%
    \put(0.16702576,0.5813947){\makebox(0,0)[rt]{\lineheight{0}\smash{\begin{tabular}[t]{r}V\_In[1]\end{tabular}}}}%
    \put(0.16702576,0.54312341){\makebox(0,0)[rt]{\lineheight{0}\smash{\begin{tabular}[t]{r}M[i][1]\end{tabular}}}}%
    \put(0.16702576,0.49209503){\makebox(0,0)[rt]{\lineheight{0}\smash{\begin{tabular}[t]{r}V\_In[2]\end{tabular}}}}%
    \put(0.16702576,0.45382375){\makebox(0,0)[rt]{\lineheight{0}\smash{\begin{tabular}[t]{r}M[i][2]\end{tabular}}}}%
    \put(0.16702576,0.40279537){\makebox(0,0)[rt]{\lineheight{0}\smash{\begin{tabular}[t]{r}V\_In[3]\end{tabular}}}}%
    \put(0.16702576,0.36452408){\makebox(0,0)[rt]{\lineheight{0}\smash{\begin{tabular}[t]{r}M[i][3]\end{tabular}}}}%
    \put(0.16702576,0.3134957){\makebox(0,0)[rt]{\lineheight{0}\smash{\begin{tabular}[t]{r}V\_In[4]\end{tabular}}}}%
    \put(0.16702576,0.27522441){\makebox(0,0)[rt]{\lineheight{0}\smash{\begin{tabular}[t]{r}M[i][4]\end{tabular}}}}%
    \put(0.16702576,0.22419603){\makebox(0,0)[rt]{\lineheight{0}\smash{\begin{tabular}[t]{r}V\_In[5]\end{tabular}}}}%
    \put(0.16702576,0.18592465){\makebox(0,0)[rt]{\lineheight{0}\smash{\begin{tabular}[t]{r}M[i][5]\end{tabular}}}}%
    \put(0.16702576,0.13489632){\makebox(0,0)[rt]{\lineheight{0}\smash{\begin{tabular}[t]{r}V\_In[6]\end{tabular}}}}%
    \put(0.16702576,0.09662503){\makebox(0,0)[rt]{\lineheight{0}\smash{\begin{tabular}[t]{r}M[i][6]\end{tabular}}}}%
    \put(0.16702576,0.04559665){\makebox(0,0)[rt]{\lineheight{0}\smash{\begin{tabular}[t]{r}V\_In[7]\end{tabular}}}}%
    \put(0.16702576,0.00732536){\makebox(0,0)[rt]{\lineheight{0}\smash{\begin{tabular}[t]{r}M[i][7]\end{tabular}}}}%
    \put(0.75385214,0.32625279){\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}V\_Out[i]\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{matrix_vector_unroll_inner.pdf}}%
  \end{picture}%
\endgroup%
