%% Creator: Inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'matrix_vector_optimized.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{474.10005407bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.52797499)%
    \put(0,0){\includegraphics[width=\unitlength]{matrix_vector_optimized.pdf}}%
    \put(0.13036239,0.4195657){\makebox(0,0)[rb]{\smash{V\_In[1]}}}%
    \put(0.13036239,0.36050644){\makebox(0,0)[rb]{\smash{V\_In[2]}}}%
    \put(0.13036239,0.30144718){\makebox(0,0)[rb]{\smash{V\_In[3]}}}%
    \put(0.13036239,0.24238791){\makebox(0,0)[rb]{\smash{V\_In[4]}}}%
    \put(0.13036239,0.18332865){\makebox(0,0)[rb]{\smash{V\_In[5]}}}%
    \put(0.13036239,0.12426929){\makebox(0,0)[rb]{\smash{V\_In[6]}}}%
    \put(0.13036239,0.06521003){\makebox(0,0)[rb]{\smash{V\_In[7]}}}%
    \put(0.59908238,0.25409915){\makebox(0,0)[lb]{\smash{V\_Out[]}}}%
    \put(0.12998307,0.47852439){\makebox(0,0)[rb]{\smash{V\_In[0]}}}%
    \put(0.19207771,0.4248667){\makebox(0,0)[b]{\smash{M[][0]}}}%
    \put(0.19207771,0.30674813){\makebox(0,0)[b]{\smash{M[][2]}}}%
    \put(0.19207771,0.36580745){\makebox(0,0)[b]{\smash{M[][1]}}}%
    \put(0.19207771,0.24768887){\makebox(0,0)[b]{\smash{M[][3]}}}%
    \put(0.19207771,0.18862961){\makebox(0,0)[b]{\smash{M[][4]}}}%
    \put(0.19207771,0.12957041){\makebox(0,0)[b]{\smash{M[][5]}}}%
    \put(0.19207771,0.07051116){\makebox(0,0)[b]{\smash{M[][6]}}}%
    \put(0.19207771,0.01145189){\makebox(0,0)[b]{\smash{M[][7]}}}%
    \put(0.00342755,0.51227254){\makebox(0,0)[rb]{\smash{i}}}%
    \put(0.77874336,0.43612791){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Loop Interval = 1}}}%
    \put(0.78054448,0.06004688){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Loop Latency = 6}}}%
    \put(0.76564243,0.38459852){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{V\_in[]}}}%
    \put(0.76367041,0.11066914){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{V\_out[i]}}}%
    \put(0.78047869,0.01364341){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Function Latency = 13}}}%
    \put(0.77626018,0.48021177){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Function Interval = 13}}}%
  \end{picture}%
\endgroup%
