%% Creator: Inkscape inkscape 0.92.3, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'merge_sort_restructured_behavior.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{373.23223385bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.31387849)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{merge_sort_restructured_behavior.pdf}}%
    \put(0.08573226,0.18970521){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}merge\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{merge_sort_restructured_behavior.pdf}}%
    \put(0.24884305,0.2437981){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}merge\_arrays\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{merge_sort_restructured_behavior.pdf}}%
    \put(0.70499296,0.2437981){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}merge\_arrays\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{merge_sort_restructured_behavior.pdf}}%
    \put(0.8001136,0.29403492){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}width = 2 \end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{merge_sort_restructured_behavior.pdf}}%
    \put(0.60819487,0.18970544){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}merge\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{merge_sort_restructured_behavior.pdf}}%
    \put(0.45607809,0.24178881){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}copy\end{tabular}}}}%
    \put(0.30154649,0.29555775){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}width=1\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{merge_sort_restructured_behavior.pdf}}%
    \put(0.87891863,0.24264007){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}copy\end{tabular}}}}%
    \put(0.16611084,0.18970521){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}merge\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{merge_sort_restructured_behavior.pdf}}%
    \put(0.24648947,0.18970525){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}merge\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{merge_sort_restructured_behavior.pdf}}%
    \put(0.32686838,0.18970525){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}merge\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{merge_sort_restructured_behavior.pdf}}%
    \put(0.72876354,0.18970548){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}merge\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{merge_sort_restructured_behavior.pdf}}%
  \end{picture}%
\endgroup%
