%% Creator: Inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'merge_sort_restructured_behavior.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{398.26861952bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.31314088)%
    \put(0,0){\includegraphics[width=\unitlength]{merge_sort_restructured_behavior.pdf}}%
    \put(0.08569906,0.19000434){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{merge}}}%
    \put(0.24874668,0.24407628){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{merge\_arrays}}}%
    \put(0.70471994,0.24407628){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{merge\_arrays}}}%
    \put(0.79980374,0.29429365){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{width = 2 }}}%
    \put(0.60795933,0.19000457){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{merge}}}%
    \put(0.45590147,0.24206777){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{copy}}}%
    \put(0.30142971,0.29581589){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{width=1}}}%
    \put(0.87857825,0.2429187){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{copy}}}%
    \put(0.16604652,0.19000434){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{merge}}}%
    \put(0.24639401,0.19000438){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{merge}}}%
    \put(0.32674179,0.19000438){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{merge}}}%
    \put(0.72848131,0.19000461){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{merge}}}%
  \end{picture}%
\endgroup%
