%% Creator: Inkscape inkscape 0.92.3, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'prefixsum_unrolled_behavior.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{139.78198242bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.94468669)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{prefixsum_unrolled_behavior.pdf}}%
    \put(0.18394204,0.94468669){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l} \end{tabular}}}}%
    \put(0.43596246,0.86856629){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}Loop Interval = 2\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{prefixsum_unrolled_behavior.pdf}}%
    \put(0.54328815,0.67068734){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{0}\smash{\begin{tabular}[t]{r}\small In[i*4+0]\end{tabular}}}}%
    \put(0.53988756,0.19051912){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{0}\smash{\begin{tabular}[t]{r}\small Out[i*4+0]\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{prefixsum_unrolled_behavior.pdf}}%
    \put(0.54369161,0.45678787){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{0}\smash{\begin{tabular}[t]{r}\small Out[i*4+3]\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{prefixsum_unrolled_behavior.pdf}}%
    \put(0.54328815,0.61755371){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{0}\smash{\begin{tabular}[t]{r}\small In[i*4+1]\end{tabular}}}}%
    \put(0.54328815,0.56389873){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{0}\smash{\begin{tabular}[t]{r}\small In[i*4+2]\end{tabular}}}}%
    \put(0.54328815,0.51024375){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{0}\smash{\begin{tabular}[t]{r}\small In[i*4+3]\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{prefixsum_unrolled_behavior.pdf}}%
    \put(0.53988756,0.13686414){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{0}\smash{\begin{tabular}[t]{r}\small Out[i*4+1]\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{prefixsum_unrolled_behavior.pdf}}%
    \put(0.53988764,0.08320915){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{0}\smash{\begin{tabular}[t]{r}\small Out[i*4+2]\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{prefixsum_unrolled_behavior.pdf}}%
    \put(0.53988764,0.02955417){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{0}\smash{\begin{tabular}[t]{r}\small Out[i*4+3]\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{prefixsum_unrolled_behavior.pdf}}%
  \end{picture}%
\endgroup%
