%% Creator: Inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'prefixsum_unrolled_behavior.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{120.6203125bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.13092721)%
    \put(0,0){\includegraphics[width=\unitlength]{prefixsum_unrolled_behavior.pdf}}%
    \put(0.40887599,1.07372291){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Loop Interval = 2}}}%
    \put(0.54154307,0.82912144){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{\small In[i*4+0]}}}%
    \put(0.53733953,0.23557748){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{\small Out[i*4+0]}}}%
    \put(0.54204179,0.56471673){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{\small Out[i*4+3]}}}%
    \put(0.54154307,0.76344207){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{\small In[i*4+1]}}}%
    \put(0.54154307,0.69711825){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{\small In[i*4+2]}}}%
    \put(0.54154307,0.63079443){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{\small In[i*4+3]}}}%
    \put(0.53733953,0.16925366){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{\small Out[i*4+1]}}}%
    \put(0.53733964,0.10292984){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{\small Out[i*4+2]}}}%
    \put(0.53733964,0.03660602){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{\small Out[i*4+3]}}}%
  \end{picture}%
\endgroup%
