%% Creator: Inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'spmv_unrolled_behavior.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{462.49155606bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.22510224)%
    \put(0,0){\includegraphics[width=\unitlength]{spmv_unrolled_behavior.pdf}}%
    \put(0.18500354,0.16326285){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{L2\_1 II = 3}}}%
    \put(0.17351331,0.11108661){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{\small columnIndex[]}}}%
    \put(0.17108161,0.02291325){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{\small y[]}}}%
    \put(0.4160433,0.21018305){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{L1 Iteration 1}}}%
    \put(0.17387669,0.09168578){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{\small values[]}}}%
    \put(0.17387668,0.07374168){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{\small x[]}}}%
    \put(0.83983479,0.20845318){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{L1 Iteration 2}}}%
  \end{picture}%
\endgroup%
