%% Creator: Inkscape inkscape 0.92.3, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'spmv_behavior.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{447.61286445bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.63712077)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{spmv_behavior.pdf}}%
    \put(0.76387049,0.63712077){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l} \end{tabular}}}}%
    \put(0.88748476,0.52220637){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l} \end{tabular}}}}%
    \put(0.21086647,0.38166797){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}L2 (II = 3)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{spmv_behavior.pdf}}%
    \put(0.19973631,0.33112679){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{0}\smash{\begin{tabular}[t]{r}\small columnIndex[]\end{tabular}}}}%
    \put(0.19738082,0.24571656){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{0}\smash{\begin{tabular}[t]{r}\small y[]\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{spmv_behavior.pdf}}%
    \put(0.30893394,0.42544215){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}L1 Iteration 1\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{spmv_behavior.pdf}}%
    \put(0.70107948,0.42711781){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}L1 Iteration 3\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{spmv_behavior.pdf}}%
    \put(0.35088832,0.08362907){\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}\tiny columnIndex[]\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{spmv_behavior.pdf}}%
    \put(0.44940898,0.04375262){\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}x[]\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{spmv_behavior.pdf}}%
    \put(0.25873269,0.1087624){\makebox(0,0)[rt]{\lineheight{0}\smash{\begin{tabular}[t]{r}k\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{spmv_behavior.pdf}}%
    \put(0.45142166,0.10876238){\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}\scriptsize values[]\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{spmv_behavior.pdf}}%
    \put(0.76776437,0.06888588){\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}y[]\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{spmv_behavior.pdf}}%
    \put(0.69605257,0.0846254){\makebox(0,0)[rt]{\lineheight{0}\smash{\begin{tabular}[t]{r}i\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{spmv_behavior.pdf}}%
    \put(0.20008831,0.31233394){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{0}\smash{\begin{tabular}[t]{r}\small values[]\end{tabular}}}}%
    \put(0.2000883,0.29495216){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{0}\smash{\begin{tabular}[t]{r}\small x[]\end{tabular}}}}%
    \put(0.04319266,0.48328758){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l} \end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{spmv_behavior.pdf}}%
    \put(0.49331034,0.42544234){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}L1 Iteration 2\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{spmv_behavior.pdf}}%
    \put(0.91219913,0.42544234){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}L1 Iteration 4\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{spmv_behavior.pdf}}%
  \end{picture}%
\endgroup%
