%% Creator: Inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'spmv_behavior.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{462.49155225bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.45587365)%
    \put(0,0){\includegraphics[width=\unitlength]{spmv_behavior.pdf}}%
    \put(0.18500354,0.39403426){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{L2 (II = 3)}}}%
    \put(0.17351331,0.34185801){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{\small columnIndex[]}}}%
    \put(0.17108161,0.25368465){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{\small y[]}}}%
    \put(0.28624361,0.43922459){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{L1 Iteration 1}}}%
    \put(0.69107554,0.44095445){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{L1 Iteration 3}}}%
    \put(0.32955527,0.08635343){\makebox(0,0)[b]{\smash{\tiny columnIndex[]}}}%
    \put(0.43126319,0.04518693){\makebox(0,0)[b]{\smash{x[]}}}%
    \put(0.23441829,0.11229985){\makebox(0,0)[rb]{\smash{k}}}%
    \put(0.43334099,0.11229983){\makebox(0,0)[b]{\smash{\scriptsize values[]}}}%
    \put(0.75991777,0.07113328){\makebox(0,0)[b]{\smash{y[]}}}%
    \put(0.68588601,0.08738199){\makebox(0,0)[rb]{\smash{i}}}%
    \put(0.17387669,0.32245719){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{\small values[]}}}%
    \put(0.17387668,0.30451308){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{\small x[]}}}%
    \put(0.47658481,0.43922479){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{L1 Iteration 2}}}%
    \put(0.90902518,0.43922479){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{L1 Iteration 4}}}%
  \end{picture}%
\endgroup%
