%% Creator: Inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'video_BRAM_interface.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{377.46875bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.15385974)%
    \put(0,0){\includegraphics[width=\unitlength]{video_BRAM_interface.pdf}}%
    \put(0.35830781,0.02270715){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Accelerator 1}}}%
    \put(0.13275933,0.02059644){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{BRAM}}}%
    \put(0.01494639,0.1054){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textit{Dataflow}}}}%
    \put(0.26882503,0.05874529){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\tiny{address}}}}%
    \put(0.26881571,0.03517649){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\tiny{data}}}}%
    \put(0.67320142,0.02059644){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{BRAM}}}%
    \put(0.56882503,0.05874943){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\tiny{address}}}}%
    \put(0.56841109,0.03729588){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\tiny{data}}}}%
    \put(0.56779121,0.01405616){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\tiny{WE}}}}%
    \put(0.02845778,0.05957731){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\tiny{address}}}}%
    \put(0.02804384,0.03812376){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\tiny{data}}}}%
    \put(0.02742396,0.01488404){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\tiny{WE}}}}%
    \put(0.80806979,0.03445003){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\tiny{data}}}}%
    \put(0.80774899,0.05874943){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\tiny{address}}}}%
  \end{picture}%
\endgroup%
