%% Creator: Inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'video_syncs.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{352.39609375bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.57000098)%
    \put(0,0){\includegraphics[width=\unitlength]{video_syncs.pdf}}%
    \put(0.1091363,0.02270175){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{147}}}%
    \put(0.48808714,0.02270175){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{1920}}}%
    \put(0.05121889,0.02270175){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{44}}}%
    \put(0.84461628,0.02270175){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{89}}}%
    \put(0.93077082,0.24971902){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{1080}}}%
    \put(0.93077082,0.48808715){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{37}}}%
    \put(0.93077082,0.09080693){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{3}}}%
    \put(0.93077082,0.53349061){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{5}}}%
  \end{picture}%
\endgroup%
