%% Creator: Inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'video_DDR_DMA_interface.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{455.27415169bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.36456056)%
    \put(0,0){\includegraphics[width=\unitlength]{video_DDR_DMA_interface.pdf}}%
    \put(0.36309753,0.1398876){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{AXI Interconnect}}}%
    \put(0.4371545,0.05670208){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{External}}}%
    \put(0.31372625,0.30771766){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Accelerator 1}}}%
    \put(0.52766846,0.30771766){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Accelerator 2}}}%
    \put(0.10636684,0.23040161){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Video Input}}}%
    \put(0.74983928,0.23040161){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Video Output}}}%
    \put(0.4371545,0.02378804){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Memory}}}%
    \put(-0.00045,0.25249017){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{HDMI}}}%
    \put(0.93041735,0.25411018){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{HDMI}}}%
    \put(0.03098376,0.31355871){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textit{Dataflow}}}}%
    \put(0.35137704,0.23235206){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{DMA}}}%
    \put(0.57102495,0.23235206){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{DMA}}}%
  \end{picture}%
\endgroup%
