%% Creator: Inkscape inkscape 0.92.3, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'video_BRAM_interface.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{371.34143901bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.40140873)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0.32902148){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l} \end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{video_BRAM_interface.pdf}}%
    \put(0.38848711,0.27754132){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}Accelerator 1\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{video_BRAM_interface.pdf}}%
    \put(0.17354636,0.27552988){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}BRAM\end{tabular}}}}%
    \put(0.64938186,-0){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l} \end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{video_BRAM_interface.pdf}}%
    \put(0.06127425,0.35634506){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}\textit{Dataflow}\end{tabular}}}}%
    \put(0.84206808,0.28309125){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l} \end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{video_BRAM_interface.pdf}}%
    \put(0.30321277,0.31188456){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}\tiny{address}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{video_BRAM_interface.pdf}}%
    \put(0.3032039,0.28942422){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}\tiny{data}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{video_BRAM_interface.pdf}}%
    \put(0.68857102,0.27552988){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}BRAM\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{video_BRAM_interface.pdf}}%
    \put(0.58910353,0.3118885){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}\tiny{address}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{video_BRAM_interface.pdf}}%
    \put(0.58870906,0.29144393){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}\tiny{data}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{video_BRAM_interface.pdf}}%
    \put(0.58811833,0.2692972){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}\tiny{WE}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{video_BRAM_interface.pdf}}%
    \put(0.07415019,0.31267745){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}\tiny{address}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{video_BRAM_interface.pdf}}%
    \put(0.07375572,0.29223287){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}\tiny{data}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{video_BRAM_interface.pdf}}%
    \put(0.07316499,0.27008614){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}\tiny{WE}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{video_BRAM_interface.pdf}}%
    \put(0.81709642,0.28873192){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}\tiny{data}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{video_BRAM_interface.pdf}}%
    \put(0.81679071,0.3118885){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}\tiny{address}\end{tabular}}}}%
  \end{picture}%
\endgroup%
