%% Creator: Inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'video_buffers.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{428.40158622bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.4145679)%
    \put(0,0){\includegraphics[width=\unitlength]{video_buffers.pdf}}%
    \put(0.47525866,0.32679613){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{width-1}}}%
    \put(0.02708104,0.32679613){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.26984392,0.32679613){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{col}}}%
    \put(0.34454019,0.14005546){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{pixel\_in[row][col]}}}%
    \put(0.06442918,0.32679613){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{1}}}%
    \put(-0.00093006,0.289448){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{0}}}%
    \put(-0.00093006,0.25209986){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.21382172,0.32679613){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{col-1}}}%
    \put(0.30719205,0.32679613){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{col+1}}}%
    \put(0.01774401,0.21848654){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{line\_buffer}}}%
    \put(0.12978841,0.18674058){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.16713655,0.18674058){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.10177731,0.14939245){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.10177731,0.11204431){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.10177731,0.07469618){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{2}}}%
    \put(0.20448468,0.18674058){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{2}}}%
    \put(0.12045138,0.04108286){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{window}}}%
    \put(0.77404373,0.38748685){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{col}}}}%
    \put(0.61064564,0.16806656){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{row}}}%
  \end{picture}%
\endgroup%
